<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="회원 가입"
        android:fontFamily="@font/custom_font_family"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/colortest"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="NAME"
            android:fontFamily="@font/custom_font_family"/>
        <EditText
            android:id="@+id/join_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colortest1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/custom_font_family"
            android:text="AGE"/>
        <EditText
            android:id="@+id/join_edit_age"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colortest1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="GENDER"
            android:fontFamily="@font/custom_font_family"/>
        <RadioGroup
            android:id="@+id/join_grp_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/join_rdo_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAN"
                android:fontFamily="@font/custom_font_family"
                android:textSize="20dp"
                android:buttonTint="@color/colortest1"/>
            <RadioButton
                android:id="@+id/join_rdo_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="WOMAN"
                android:fontFamily="@font/custom_font_family"
                android:textSize="20dp"
                android:buttonTint="@color/colortest1"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="ID(EMAIL)"
            android:fontFamily="@font/custom_font_family"/>
        <EditText
            android:id="@+id/join_edit_id"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colortest1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="PASSWORD"
            android:fontFamily="@font/custom_font_family"/>
        <EditText
            android:id="@+id/join_edit_pw"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colortest1"/>/>
        <Button
            android:id="@+id/join_btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded"
            android:textColor="@color/colorwhite"
            android:textSize="17dp"
            android:text="JOIN"
            />
        <Button
            android:id="@+id/join_btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:textColor="@color/colorwhite"
            android:textSize="17dp"
            android:text="BACK"/>
    </LinearLayout>

</LinearLayout>