<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".ProtectionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="FIND MY PET!!"
        android:textSize="40sp"
        android:fontFamily="@font/custom_font_family"
        android:textStyle="bold"
        android:textColor="@color/colortest1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="date"
            android:text="START DATE"
            android:textSize="20dp"
            android:fontFamily="@font/custom_font_family"/>

        <Button
            android:id="@+id/btn_startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:onClick="startDatePicker"
            android:text="SET"
            android:textSize="22dp"
            android:fontFamily="@font/custom_font_family"
            android:background="@drawable/rounded"
            android:textColor="@color/colorwhite"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="date"
            android:text="END DATE"
            android:textSize="20dp"
            android:fontFamily="@font/custom_font_family"/>

        <Button
            android:id="@+id/btn_enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:onClick="endDatePicker"
            android:text="SET"
            android:textSize="22dp"
            android:fontFamily="@font/custom_font_family"
            android:background="@drawable/rounded"
            android:textColor="@color/colorwhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spin_animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spin_breed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spin_sido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spin_sigungu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="SEARCH"
        android:textSize="30dp"
        android:fontFamily="@font/custom_font_family"
        android:background="@drawable/rounded"
        android:textColor="@color/colorwhite"
        android:onClick="onClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorsub1" />

    <TextView
        android:id="@+id/tv_resultCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clipToPadding="false"/>


</LinearLayout>