<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="PET PROFILE"
        android:textSize="40dp"
        android:textColor="@color/colortest"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font_family"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:scrollbarThumbVertical="@color/colorsub1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/petprof_image_pet"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/profile_dog"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NAME"
                        android:textSize="25dp"
                        android:fontFamily="@font/custom_font_family"/>
                    <TextView
                        android:id="@+id/petprof_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textSize="30dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/custom_font_family"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="AGE"
                        android:textSize="25dp"
                        android:fontFamily="@font/custom_font_family"/>
                    <TextView
                        android:id="@+id/petprof_text_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Default"
                        android:textSize="30dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/custom_font_family"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="BLOOD TYPE"
                    android:textSize="25dp"
                    android:fontFamily="@font/custom_font_family" />
                <TextView
                    android:id="@+id/petprof_text_btype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/custom_font_family"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SEX"
                    android:textSize="25dp"
                    android:fontFamily="@font/custom_font_family"/>
                <TextView
                    android:id="@+id/petprof_text_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/custom_font_family"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SPECIES"
                    android:textSize="25dp"
                    android:fontFamily="@font/custom_font_family"/>
                <TextView
                    android:id="@+id/petprof_text_species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/custom_font_family"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="KIND"
                    android:textSize="25dp"
                    android:fontFamily="@font/custom_font_family"/>
                <TextView
                    android:id="@+id/petprof_text_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/custom_font_family"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/petprof_btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="UPDATE"
        android:background="@drawable/rounded"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/petprof_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="BACK"
        android:background="@drawable/rounded"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"/>
</LinearLayout>