<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/colortest"
        android:fontFamily="@font/custom_font_family"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="ID (E-mail)"
            android:fontFamily="@font/custom_font_family"/>

        <EditText
            android:id="@+id/login_edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/custom_font_family"
            android:backgroundTint="@color/colortest1"
            android:textSize="22dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="PASSWORD"
            android:fontFamily="@font/custom_font_family"/>

        <EditText
            android:id="@+id/login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Password"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/custom_font_family"
            android:backgroundTint="@color/colortest1"
            android:textSize="22dp" />
        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="LOGIN"
            android:textColor="@color/colorwhite"
            android:background="@drawable/rounded"
            android:textSize="17dp"
            />

        <Button
            android:id="@+id/login_btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW ACCOUNT"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorwhite"
            android:background="@drawable/rounded"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="22dp"
            android:text="Google+"
            android:textColor="@color/colortest"
            android:textStyle="bold"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_btn_login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google+"
            />

    </LinearLayout>
</LinearLayout>