<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPetActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="REGISTER PET"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/colortest"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font_family"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:scrollbarThumbVertical="@color/colorsub1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="NAME"
                android:fontFamily="@font/custom_font_family"/>
            <EditText
                android:id="@+id/regpet_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colortest1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="24dp"
                android:text="AGE"
                android:fontFamily="@font/custom_font_family"/>
            <EditText
                android:id="@+id/regpet_edit_age"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colortest1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="24dp"
                android:text="SEX"
                android:fontFamily="@font/custom_font_family"/>
            <RadioGroup
                android:id="@+id/regpet_grp_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/regpet_rdo_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MALE"
                    android:textSize="22dp"
                    android:buttonTint="@color/colortest1"
                    android:fontFamily="@font/custom_font_family"/>
                <RadioButton
                    android:id="@+id/regpet_rdo_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="FEMALE"
                    android:textSize="22dp"
                    android:buttonTint="@color/colortest1"
                    android:fontFamily="@font/custom_font_family"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="24dp"
                android:text="SPECIES"
                android:fontFamily="@font/custom_font_family"/>
            <RadioGroup
                android:id="@+id/regpet_grp_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/regpet_rdo_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOG"
                    android:textSize="22dp"
                    android:buttonTint="@color/colortest1"
                    android:fontFamily="@font/custom_font_family"/>
                <RadioButton
                    android:id="@+id/regpet_rdo_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="CAT"
                    android:textSize="22dp"
                    android:buttonTint="@color/colortest1"
                    android:fontFamily="@font/custom_font_family"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    android:text="BLOOD TYPE_DOG"
                    android:fontFamily="@font/custom_font_family"
                    />
                <Spinner
                    android:id="@+id/regpet_spinner_btype_dog"
                    android:entries="@array/btype_dog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorsub3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    android:text="KIND_DOG"
                    android:fontFamily="@font/custom_font_family"
                    />
                <Spinner
                    android:id="@+id/regpet_spinner_dog"
                    android:entries="@array/kind_dog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorsub3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    android:text="BLOOD TYPE_CAT"
                    android:fontFamily="@font/custom_font_family"/>
                <RadioGroup
                    android:id="@+id/regpet_grp_btype_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/regpet_rdo_btype_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textSize="22dp"
                        android:buttonTint="@color/colortest1"
                        android:fontFamily="@font/custom_font_family"/>
                    <RadioButton
                        android:id="@+id/regpet_rdo_btype_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="B"
                        android:textSize="22dp"
                        android:buttonTint="@color/colortest1"
                        android:fontFamily="@font/custom_font_family"/>
                    <RadioButton
                        android:id="@+id/regpet_rdo_btype_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="AB"
                        android:textSize="22dp"
                        android:buttonTint="@color/colortest1"
                        android:fontFamily="@font/custom_font_family"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="24dp"
                    android:text="KIND_CAT"
                    android:fontFamily="@font/custom_font_family"/>
                <Spinner
                    android:id="@+id/regpet_spinner_cat"
                    android:entries="@array/kind_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorsub3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/regpet_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Register"
        android:textSize="21dp"
        android:background="@drawable/rounded"
        android:textColor="@color/colorwhite" />
    <Button
        android:id="@+id/regpet_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="BACK"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:background="@drawable/rounded"
        android:textColor="@color/colorwhite" />
</LinearLayout>